<<<<<<< HEAD
server.port=8081
=======
>>>>>>> develop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true 
=======
spring.jpa.properties.hibernate.format_sql=true 
>>>>>>> develop
